class com.sample.dropdownmenumultiv1.Dpv1 extends Component {
	Boolean getAddSingleRootNode() {*
		return this.addSingleRootNode;
	*}

	void setAddSingleRootNode(Boolean value) {*
		this.addSingleRootNode = value;
	*}
	
	String getResetButton() {*
		return this.resetButton;
	*}

	void setResetButton(String resButtonValue) {*
		this.resetButton = resButtonValue;
	*}
	
	String getSingleRootName() {*
		return this.singleRootNodeName;
	*}

	void setSingleRootName(String newName) {*
		this.singleRootNodeName = newName;
	*}
	
	String getClickedElemKey() {*
		return this.clickedElemKey;
	*}
	
	String getClickedElemText() {*
		return this.clickedElemText;
	*}
	
	String getResetButton() {*
		return this.resetButton;
	*}

	void setResetButton(String value) {*
		this.resetButton = value;
	*}
}